<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa&family=IBM+Plex+Mono:wght@100&family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="all.min.css">
    <Style>
        body{
            margin: 0px;
            height: 600px;
            width: 100%;
            background-image: linear-gradient(rgb(197, 194, 199), rgb(151, 129, 142));
        }
        .containar{
            position: relative;
            border: 2px solid white;
            left:190px;
            width:830px;
            height: 520px;
            top: 60px;
            border-radius: 2px solid black;
            background: rgb(248, 247, 246);
            border-radius: 2px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .img{
            position: relative;
            width: 360px;
            left: 40px;
            top: 45px;
            height: 430px;
            background-image: linear-gradient(rgb(30, 113, 128),rgb(31, 27, 30));
            border: 1px solid rgb(131, 131, 117);
            border-radius: 3px;
        }
        img{
            border-radius: 200px;
            position: relative;
            left: 60px;
            top: 58px;
            opacity: 7px;
        }
        #o{
            position: relative;
            font-size: 28px;
            top: -90px;
            left: 120px;
            color: rgb(167, 152, 152);
         font-family: 'Abril Fatface', cursive;
    
        text-shadow: 2px 2px 2px rgb(87, 45, 33);
        font-weight: 40px
        }
        #ab{
            position:relative;
            left: 450px;
            top: -430px;
            width: 330px;
            height: 45px;
            font-size: 30px;
            background: rgb(224, 115, 12);
            text-align: center;
            padding-top: 10px;
            border: 2px solid rgb(233, 153, 50);
            color: rgb(236, 227, 216);
        }
        #aboutpara{
            position: relative;
            top: -420px;
            width: 320px;
            left: 460px;
            height: 180px;
            font-size: 15px;
         font-family: 'Abril Fatface', cursive;
             }
             #read{
                 position: relative;
                 width: 120px;
                 height: 30px;
                 background: rgb(44, 109, 114);
                 border: 1px solid black;
                 top: -400px;
                 left: 570px;
                 font-size: 20px;
                 text-align: center;
                 color: antiquewhite;
                 padding-top: 4px;
             }
             .containar:hover{
                 cursor: pointer;
                 opacity: 0.6;
             }
             #read:hover{
                 background-image: linear-gradient(to right,rgb(32, 32, 34) ,rgb(20, 31, 20));
                 color: rgb(247, 252, 252);
                 transition: 3s;
             }
    </Style>
</head>
<body>
    <div class="containar">
      <div class="img">
       <img src="im.jpg" alt="ar" width="240px" height="240px">
      </div>
      <p id="o"> Mr Arman Shekh </p>
      <h3 id="ab"> About Me</h3>
      <div class="par">
        <p id="aboutpara">Hi , I am Arman shekh , I m software engineer  and undergraduate
            final year student in stream of Bachelor of science information of technology [BSCIT] <br>from
            Mumbai university [ Akbar peerbhoy collage commerce and economics ] <br> in professional degree , I
            m proficient in java <br> python, data structure algorithm , object oriented programing
      </div>
      <p id="read"> read more </p>
    </div>

</body>
</html>