<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.min.css">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(rgb(205, 188, 207),rgb(49, 68, 68));
        height: 600px;
    }
    .row{
        position: absolute;
        display: flex;

        text-align: center;
        padding: 10px 10px;
        background-image: linear-gradient(rgb(204, 207, 206),rgb(243, 236, 236));
        margin: 20px 2px;
        left: 540px;
        top: 220px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    
    }
    .col{
        border: 0.01rem solid rgb(13, 14, 13);
    }
    .con{
        position: relative;
        width: 220px;
        top: -30px;
        height: 640px;
        background: whitesmoke;
        border-right: 2px solid black;
    }
    #p{
        position: relative;
        text-align: center;
        top: 40px;
        font-size: 25px;
    }
    #p1{
        position: relative;
        top: 26px;
        font-size: 20px;
        left: 60px;
    }
    #hr{
        position: relative;
        top: 55px;
    
    }
    #user{
        position: relative;
        left:-50px;
        top: 40px;
        font-size: 30px;
    }
    #Q{
        position: relative;
        top:48px;
        font-size: 20px;
        left: 16px;
        font-weight: 60px;
        color: rgb(97, 96, 94);
    }
#q1{
    position:relative;
    font-size: 30px;
    top: 30px;
    left: 25px;

}
.qg{
    border: 1px solid black;
}
#q2{
     text-decoration: none;
    position: relative;
    top: -50px;
    font-size: 32px;
    left: 80px;
    color: rgb(179, 180, 182);

    
}
#q3{
    position: relative;
    left: 85px;
    top: -75px;
}
.fa{
    position: relative;
    background: rgb(250, 250, 248);
    top: 70px;
    width: 220px;
    height: 85px;

}
.fa:hover{
    background-color: rgb(245, 245, 241);
}
.s{
    position: relative;
    background-color: rgb(250, 252, 251);
    width: 220px;
    height: 104px;
    top: -18px;

}
#s1{
    position: relative;
    top: -83px;
    left: 25px;
    background: none;
    font-size: 30px;

}
#s2{
    position: relative;
    font-size: 30px;
    left: 90px;
    top: 10px;
    color: rgb(150, 148, 145);
}
#s3{
    position: relative;
    font-size: 18px;
    left: 70px;
    top: -15px;
}
.s:hover{
    background-color: rgb(241, 238, 233);
}
#s4{
    
    top: -82px;
    position:relative;
    width: 220px;
    height: 60px;
    font-size: 21px;
    left: -1px;
    text-align: left;
    padding: -10px;
    border: 1px solid rgb(197, 192, 192);
    margin-top: -21px;
    display: flex;
    border-right: none;
}
#s4:hover{
    background-color: rgb(243, 239, 234);
    
}
.con:hover{
    background-color: rgb(248, 243, 237);
    text-overflow: unset;
}

.pw{
    position: absolute;
    left: 222px;
    width: 1040px;
    height: 75px;
    top: -13px;
    background-image: linear-gradient(to right,rgb(57, 59, 57),rgb(138, 114, 103));
    color: white;
    font-size: 28px;
    box-shadow: rgba(64, 64, 73, 0.911) 0px 48px 100px 0px;
}
#px{
    position: relative;
    left: 30px;
    text-shadow: 2px 2px 2px rgb(206, 36, 6);
    color: rgb(195, 199, 201);
}
a{
    text-decoration: none;
    color: rgb(161, 163, 165);
}
</style>
<body>
    <div class="con">
        <div class="pw">
        <p id="px"> QR code Scanner</p>
        </div >
            <p id="p"> <i id="user" class="fas fa-user-circle"></i> <a href="login.html">   Sign-in </a></p>
            <p id="p1"> to create dynamic<br> QR Codes</p>
            <hr id="hr">
            <div class="di">
        <p id="Q">QR Codes</p>
        <div class="fa">
        
        <i id="q1" class="fas fa-qrcode"></i>
        <p id="q2"><a href="index.html"> Genrate </a></p>
        <p id="q3"> static QR Code</p>
        </div>
        <div class="s">
          <p id="s2"> Scan </p>
          <p id="s3"> using your webcam</p>
          <hr>
        </div>
    </div>
    <i id="s1" class="fa fa-camera"></i>
    <p id="s4"> Term and use</p>
    <p id="s4"> Privacy</p>
    <p id="s4">Explore</p>
    <script src="html5-qrcode.min.js"></script>
    <div class="row">
      <div class="col">
        <div style="width:300px; height: 200px;"  id="reader"></div>
      </div>
      <div class="col" style="padding:40px;">
        <h4>SCAN RESULT</h4>
        <hr>
        <div id="result">Result Here</div>
      </div>
    </div>
    <script type="text/javascript">
    function onScanSuccess(qrCodeMessage) {
        document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
    }
    function onScanError(errorMessage) {
      //handle scan error
    }
    var html5QrcodeScanner = new Html5QrcodeScanner(
        "reader", { fps: 10, qrbox: 250 });
    html5QrcodeScanner.render(onScanSuccess, onScanError);
    </script>
</body>
</html>